﻿<Window x:Class="DocumentController.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentController"
        mc:Ignorable="d"
        Title="About This Application" Height="300" Width="400" ResizeMode="NoResize" Icon="/Resources/icon.ico">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="100" Source="/Resources/icon.png"/>
                <StackPanel>
                    <TextBlock Text="Document Controller" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Name="CurrentVersion"/>
                    <TextBlock Text="Quality and Compliance"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0 6" TextWrapping="Wrap" Text="This application aims to facilitate document control management system."/>
        </StackPanel>
    </Grid>
</Window>
