﻿<Window x:Class="DocumentController.Views.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DocumentController"
        mc:Ignorable="d"
        Title="Document Controller" Height="600" Width="655" MinHeight="600" MinWidth="655" Icon="/Resources/icon.ico"
        Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="_Document" Visibility="{Binding DocumentMenuItemVisibility}">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Edit Version" Click="EditVersion_Click"/>
            </MenuItem>
            <MenuItem Header="_Request">
                <MenuItem Header="_Propose New Version" Click="DCR_Click"/>
                <MenuItem Header="_Add/Remove Document" Click="QAIR_Click"/>
            </MenuItem>
            <MenuItem Header="_Backup database" Click="DatabaseBackup_Click" Visibility="{Binding DocumentMenuItemVisibility}"/>
            <MenuItem Header="_About" Click="About_Click"/>
        </Menu>
        <DockPanel Grid.Row="1">
            <xctk:WatermarkTextBox DockPanel.Dock="Top" Margin="6" Watermark="Search using document number and title" TextChanged="WatermarkTextBox_TextChanged"/>
            <DataGrid Margin="6" ItemsSource="{Binding FilteredDocuments}" SelectionChanged="DataGrid_SelectionChanged"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="200" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Document No" Width="100" Binding="{Binding DocumentNumber}"/>
                    <DataGridTextColumn Header="Department" Width="150" Binding="{Binding Department}"/>
                    <DataGridTextColumn Header="Type" Width="90" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Status" Width="50" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="6 3" Text="{Binding FilteredDocumentsCount, StringFormat='Records found: {0}'}"/>
            <TextBlock Margin="6 3" HorizontalAlignment="Center" Foreground="OrangeRed" Text="{Binding AlertMessage}"/>
            <GroupBox Margin="3 6 3 0" Header="Document Information">
                <StackPanel Margin="0 3">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Margin="4 3" Width="50" Text="Type:"/>
                        <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="4 3" Width="120" Text="{Binding SelectedDocument.Type}"/>
                        <TextBlock VerticalAlignment="Center" Margin="4 3" Width="50" Text="Status:"/>
                        <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="4 3" Width="100" Text="{Binding SelectedDocument.Status}"/>
                        <TextBlock VerticalAlignment="Center" Margin="4 3" Text="Document Number:"/>
                        <TextBox IsReadOnly="True" VerticalAlignment="Center" Margin="4 3" Text="{Binding SelectedDocument.DocumentNumber}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Document Title:" Margin="4 3" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Margin="4 3" VerticalAlignment="Center" Text="{Binding SelectedDocument.Title}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Version:" Margin="4 3" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Margin="4 3" Width="200" Text="{Binding SelectedDocument.VersionNumber}"/>
                        <TextBlock Text="Effective Date:" Margin="4 3" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Margin="4 3" Text="{Binding SelectedDocument.EffectiveDate, StringFormat=d}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="4 3" VerticalAlignment="Center" DockPanel.Dock="Left" Width="70" Text="Department:"/>
                        <TextBox IsReadOnly="True" Margin="4 3" VerticalAlignment="Center" DockPanel.Dock="Left" Width="300" Text="{Binding SelectedDocument.Department}"/>
                        <TextBox IsReadOnly="True" Margin="4 3" VerticalAlignment="Center" Text="{Binding SelectedDocument.Function}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Location" Margin="4 3" VerticalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Margin="4 3" VerticalAlignment="Center" Width="520" Text="{Binding DocumentLocation}"/>
                        <Button Margin="3" DockPanel.Dock="Right" Padding="0" Height="24" Content="Open" Click="Open_Click"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="LightGray">
            <TextBlock Margin="3 6" />
        </StackPanel>
    </Grid>
</Window>
